<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ナイス！"
        android:id="@+id/btn_nice"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/text_status"
        android:layout_above="@+id/btn_nice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_above="@+id/text_status"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:src="@drawable/ic_pacman" />
</RelativeLayout>